{
  "expo": {
    "name": "gpt-chat-js",
    "slug": "gpt-chat-js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isaactinghong.gptchatjs"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.isaactinghong.gptchatjs"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "4470da89-f368-4fb2-98fa-c1aef4f28d28"
      }
    },
    "sdkVersion": "49.0.0",
    "plugins": [
      "expo-router"
    ]
  },
  "name": "gpt-chat-js"
}
